spring.application.name=server
# --- DataSource ---
spring.datasource.url=jdbc:mysql://localhost:3307/memoria
spring.datasource.username=root
spring.datasource.password=50416lglkE

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api